75397 [3541706, 3508468, 5149384, 4845618, 291223]
150448 [657990, 777906, 2456273, 1934980, 3175162]
214861 [2247943, 1724678, 4514583, 441063, 4849139]
156709 [1612423, 264217, 348093, 2511050, 196483]
129629 [2251341, 2873021, 2169221, 2175161, 2232762]
33078 [4727442, 819893, 2904706, 834098, 62350]
6744 [4831625, 2659007, 4835714, 4767495, 3776368]
226034 [4645435, 2932562, 4943597, 5324388, 1354169]
40190 [1251050, 4363470, 2920305, 4408165, 1351307]
76253 [4754520, 3492991, 2446803, 4757372, 3115637]


claimID: 75397
Docs: ['New_Amsterdam_-LRB-TV_series-RRB-', 'Nikolaj_Coster-Waldau', 'Ved_verdens_ende', 'The_Other_Woman_-LRB-2014_film-RRB-', 'A_Second_Chance_-LRB-2014_film-RRB-']

claimID: 150448
Docs: ['Bedside_Press', 'Brett_Atwood', 'Joel_Spolsky', 'Genre_fiction', 'Mary_Walsh-COLON-_Open_Book']

claimID: 214861
Docs: ['History_of_art', 'Fine_art', 'Sky_Arts_-LRB-New_Zealand-RRB-', 'Art', 'The_arts']

claimID: 156709
Docs: ['Empire_Girls-COLON-_Julissa_and_Adrienne', 'Adrienne_Bailon', "All_You've_Got", 'Julissa_Bermudez', '3LW']

claimID: 129629
Docs: ['Homeland_-LRB-TV_series-RRB-', 'List_of_Homeland_episodes', 'Homeland_-LRB-season_6-RRB-', 'Homeland_-LRB-season_2-RRB-', 'Homeland_-LRB-season_3-RRB-']

claimID: 33078
Docs: ['TD_Garden', 'Boston_Garden', 'List_of_Boston_Celtics_head_coaches', 'Boston_Celtics', '1974–75_Boston_Celtics_season']

claimID: 6744
Docs: ['The_Nth_Commandment', 'Katherine_Orrison', 'The_Ten_Commandments_-LRB-1923_film-RRB-', 'The_Ten_Commandments_-LRB-1956_film-RRB-', 'Peplum_-LRB-film_genre-RRB-']

claimID: 226034
Docs: ['Tetris', 'List_of_best-selling_Game_Boy_video_games', 'True_Love_-LRB-Fumiya_Fujii_song-RRB-', 'Yah_Yah_Yah_/_Yume_no_Bannin', 'Departures_-LRB-Globe_song-RRB-']

claimID: 40190
Docs: ['Cyndi_Lauper', "She's_So_Unusual", 'List_of_awards_and_nominations_received_by_Cyndi_Lauper', 'Shine_On-COLON-_The_Ultimate_Collection', 'Dare_to_Be_Stupid']

claimID: 76253
Docs: ['The_Hunger_Games', 'Nina_Jacobson', 'Jo_Blankenburg', 'The_Hunger_Games-COLON-_Catching_Fire_–_Original_Motion_Picture_Soundtrack', 'MTV_Movie_Award_for_Best_On-Screen_Transformation']
