75397 [3541706, 3508468, 4845618, 5149384, 291223]
150448 [657990, 777906, 2456273, 1934980, 3175162]
214861 [2247943, 1724678, 4514583, 4849139, 441063]
156709 [1612423, 348093, 264217, 2511050, 196483]
129629 [2873021, 2251341, 2169221, 2175161, 2232762]
33078 [4727442, 62350, 819893, 108378, 110863]
6744 [2659007, 4831625, 4835714, 4774169, 1327510]
226034 [4645435, 2932562, 5324388, 1354169, 4943597]
40190 [1251050, 2920305, 4363470, 4408165, 4859368]
76253 [3492991, 4754520, 4757372, 3115637, 2446803]

claimID: 75397
Docs: ['New_Amsterdam_-LRB-TV_series-RRB-', 'Nikolaj_Coster-Waldau', 'The_Other_Woman_-LRB-2014_film-RRB-', 'Ved_verdens_ende', 'A_Second_Chance_-LRB-2014_film-RRB-']

claimID: 150448
Docs: ['Bedside_Press', 'Brett_Atwood', 'Joel_Spolsky', 'Genre_fiction', 'Mary_Walsh-COLON-_Open_Book']

claimID: 214861
Docs: ['History_of_art', 'Fine_art', 'Sky_Arts_-LRB-New_Zealand-RRB-', 'The_arts', 'Art']

claimID: 156709
Docs: ['Empire_Girls-COLON-_Julissa_and_Adrienne', "All_You've_Got", 'Adrienne_Bailon', 'Julissa_Bermudez', '3LW']

claimID: 129629
Docs: ['List_of_Homeland_episodes', 'Homeland_-LRB-TV_series-RRB-', 'Homeland_-LRB-season_6-RRB-', 'Homeland_-LRB-season_2-RRB-', 'Homeland_-LRB-season_3-RRB-']

claimID: 33078
Docs: ['TD_Garden', '1974–75_Boston_Celtics_season', 'Boston_Garden', "2006_Hockey_East_Men's_Ice_Hockey_Tournament", "2007_Hockey_East_Men's_Ice_Hockey_Tournament"]

claimID: 6744
Docs: ['Katherine_Orrison', 'The_Nth_Commandment', 'The_Ten_Commandments_-LRB-1923_film-RRB-', 'The_King_of_Kings_-LRB-1927_film-RRB-', 'Debra_Paget']

claimID: 226034
Docs: ['Tetris', 'List_of_best-selling_Game_Boy_video_games', 'Yah_Yah_Yah_/_Yume_no_Bannin', 'Departures_-LRB-Globe_song-RRB-', 'True_Love_-LRB-Fumiya_Fujii_song-RRB-']

claimID: 40190
Docs: ['Cyndi_Lauper', 'List_of_awards_and_nominations_received_by_Cyndi_Lauper', "She's_So_Unusual", 'Shine_On-COLON-_The_Ultimate_Collection', 'True_Colors_-LRB-Cyndi_Lauper_song-RRB-']

claimID: 76253
Docs: ['Nina_Jacobson', 'The_Hunger_Games', 'The_Hunger_Games-COLON-_Catching_Fire_–_Original_Motion_Picture_Soundtrack', 'MTV_Movie_Award_for_Best_On-Screen_Transformation', 'Jo_Blankenburg']

