75397 [3510191, 5149384, 291223, 3541706, 3508468]
150448 [541502, 2454098, 640333, 596034, 993333]
214861 [526907, 4849139, 3548961, 2247943, 3019419]
156709 [264217, 281895, 1612423, 2413013, 2511050]
129629 [2968910, 2175161, 2232762, 2169221, 2848606]
33078 [4727442, 4718687, 62350, 4710207, 819893]
6744 [1581779, 1414963, 1510567, 1600063, 3550517]
226034 [4730014, 4696498, 4700169, 4706623, 4773870]
40190 [5224859, 2920305, 1251050, 4680781, 4510992]
76253 [4813652, 4588243, 2227553, 3517675, 4159252]


claimID: 75397
Docs: ['Nikolaj', 'Ved_verdens_ende', 'A_Second_Chance_-LRB-2014_film-RRB-', 'New_Amsterdam_-LRB-TV_series-RRB-', 'Nikolaj_Coster-Waldau']

claimID: 150448
Docs: ['Atwood', 'John_Atwood', 'Atwood_Airport', 'Atwood,_Colorado', 'Charles_Atwood']

claimID: 214861
Docs: ['Art_history_-LRB-disambiguation-RRB-', 'The_arts', 'National_Academy_of_Visual_Arts_and_Architecture', 'History_of_art', 'Maine_Arts_Commission']

claimID: 156709
Docs: ['Adrienne_Bailon', 'Adrienne_-LRB-disambiguation-RRB-', 'Empire_Girls-COLON-_Julissa_and_Adrienne', 'Joe_Bailon', 'Julissa_Bermudez']

claimID: 129629
Docs: ['List_of_She_Spies_episodes', 'Homeland_-LRB-season_2-RRB-', 'Homeland_-LRB-season_3-RRB-', 'Homeland_-LRB-season_6-RRB-', 'List_of_Prison_Break_characters']

claimID: 33078
Docs: ['TD_Garden', 'TD', '1974–75_Boston_Celtics_season', 'TDS', 'Boston_Garden']

claimdID: 6744
Docs: ['Epic', 'EPIC', 'Epic_-LRB-genre-RRB-', 'Epic_film', 'National_epic']

claimID: 226034
Docs: ['Tetris_Blitz', 'Tetris_2', 'Tetris', 'Tetris_Online,_Inc.', 'The_Tetris_Company']

claimID: 40190
Docs: ['We_Love_Cyndi_–_Tribute_to_Cyndi_Lauper', 'List_of_awards_and_nominations_received_by_Cyndi_Lauper', 'Cyndi_Lauper', "That's_What_I_Think", 'Sisters_of_Avalon_-LRB-song-RRB-']

claimID: 76253
Docs: ['The_Hunger_Games_-LRB-disambiguation-RRB-', 'Strictly_from_hunger', 'Hunger_Hill', 'National_Hunger_March,_1932', 'Rise_Against_Hunger']










